##Testnet Servers
# WebSocket
# wss://s.altnet.rippletest.net:51233
#
# JSON-RPC
# https://s.altnet.rippletest.net:51234

##Devnet Servers
# WebSocket
# wss://s.devnet.rippletest.net:51233
#
# JSON-RPC
# https://s.devnet.rippletest.net:51234

##Devnet Servers
# WebSocket
# wss://xls20-sandbox.rippletest.net:51233
#
# JSON-RPC
# http://xls20-sandbox.rippletest.net:51234

APP_ENV=dev

